server.port = 8003

spring.application.name=server-vod

spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI5tSV63W7qHKgxqiPXAgh
aliyun.vod.file.keysecret=SlCUC5Avxc5WZeB7fDw8V5tLpnjN1U

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
