
server.port=8001

spring.application.name=server-edu


spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19970920myqs



spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+9

mybatis-plus.mapper-locations=classpath:com/sunjunjie/eduservice/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
